{
  "name": "crab",
  "version": "0.1.2",
  "description": "crab.js is a library that allow you to interact with crab and more crab contracts.",
  "source": "./src/index.js",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "crab",
    "ethereum",
    "nft"
  ],
  "author": "WD",
  "license": "MIT",
  "homepage": "http://*",
  "peerDependencies": {
    "ethers": "5.4.x"
  },
  "dependencies": {
    "ethers": "^5.4.7",
    "src": "^1.1.2"
  },
  "devDependencies": {}
}
